<!DOCTYPE html>
<html>
<head>
	<title>Polnep IT Comunity</title>
	<style type="text/css">

		.navigasi b a font:hover {
			color: #105F9A;
		}

		.btn-join {
			width: 150px;
			height: 45px;
			color: white;
			background-color: #105F9A;
			font-size: 15px;
			font-weight: bold;
			border-radius: 50px;
			border-style: none;
		}

		.btn-join:hover {
			background-color: #0D527C;
			cursor: pointer;
		}

		.img-welcome {
			width: 600px;
			height: 400px;
			position: absolute;
			bottom: 50px;
			right: 100px;
		}

		.my-profile {
			position: relative;
			top: 80px;
		}

		.my-profile img {
			float: left;
		}

		.my-profile .name {
			margin-left: 10px;
			margin-top: 5px;
			float: left;
		}

	</style>
</head>
<body background="img/bg.png">
	<font face="Roboto" color="#3b3b3b">
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" background="">
		<tbody>
			<tr>
				<td>
					<table width="1140px" border="0"  align="center">
						<tbody>
							<!-- Header -->
							<tr>
								<td width="570px">
									<a href="">
										<img src="img/logopolnep.png" width="80">
									</a>
								</td>
								<td class="navigasi" align="right">
									<b><a href="index.html" title="Home"><font face="Roboto" color="#105F9A">Home</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a href="portofolio.html" title="Portofolio"><font face="Roboto" color="#3b3b3b">Portofolio</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a href="about.html" title="About Us"><font face="Roboto" color="#3b3b3b">About Us</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a href="blog.html" title="Blog"><font face="Roboto" color="#3b3b3b">Blog</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a href="contact.html" title="Contact Us"><font face="Roboto" color="#3b3b3b">Contact Us</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a href="login.html" title="Login"><font face="Roboto" color="#3b3b3b">Login</font></a></b> &nbsp;&nbsp;&nbsp;
								</td>

							</tr>
							<tr>
								<td height="30px"  colspan="2"></td>
							</tr>
							<!-- Content -->
							<tr>
								<td colspan="2">
								<font size="30"><b>Selamat datang di POLNEP<br> Web <font color="#105F9A">Community.</font></b></font>
								<br>
								<p>
								Komunitas Web di Politeknik Negeri Pontianak, Let's Build for our country.
								<br>
								Ayoo bergabung bersama kami.
								</p>
								<button class="btn-join">Join Us</button>
								</td>
							</tr>
							
							<tr>
								<td height="30px"  colspan="2"></td>
							</tr>
							
							<tr>
								<td colspan="2">
								<img class="img-welcome" src="img/content.png" width="100%">
								</td>
							</tr>

							<tr>
								<td height="30px"  colspan="2"></td>
							</tr>
							<!-- Footer -->
							<tr>
								<td>
									<p class="my-profile">
									<img src="img/spiderman.png" width="35px">
									<font class="name">
										<b>Creator</b><br>
										Rezky Yustisio Hadi Pratama
									</font>
									</p>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</font>
</body>
</html>

<!-- 3201816021 / Rezky Yustisio Hadi Pratama -->